# Penguin.SystemExtensions.Abstractions

./: Penguin.SystemExtensions.Abstractions.Local.csproj  Penguin.SystemExtensions.Abstractions.Local.sln  Penguin.SystemExtensions.Abstractions.csproj  Penguin.SystemExtensions.Abstractions.sln  Penguin.SystemExtensions.Abstractions.xml  README.md
Interfaces/: IConvertibleT.cs  IPropertyDictionary.cs
