<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.SystemExtensions.Abstractions</PackageProjectUrl>
    <DocumentationFile>Penguin.SystemExtensions.Abstractions.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.SystemExtensions.Abstractions</AssemblyName>
    <RootNamespace>Penguin.SystemExtensions.Abstractions</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>